solutionType, Error, NumElements, ElementDegree, f, g, h
Finite Element - Exact Integration,0.0000000000000000E+00,2,2,1,0,0
Finite Element - Exact Integration,0.0000000000000000E+00,4,2,1,0,0
Finite Element - Exact Integration,0.0000000000000000E+00,8,2,1,0,0
Finite Element - Exact Integration,2.9922438471484390E-15,16,2,1,0,0
Finite Element - Exact Integration,2.5278663576069519E-04,2,2,x,0,0
Finite Element - Exact Integration,2.1223651204658848E-05,4,2,x,0,0
Finite Element - Exact Integration,1.8265153380410110E-06,8,2,x,0,0
Finite Element - Exact Integration,1.5977333589387216E-07,16,2,x,0,0
Finite Element - Exact Integration,2.6875473332854932E-04,2,2,x^2,0,0
Finite Element - Exact Integration,2.2706975247578619E-05,4,2,x^2,0,0
Finite Element - Exact Integration,1.9523715837379047E-06,8,2,x^2,0,0
Finite Element - Exact Integration,1.7062014770604747E-07,16,2,x^2,0,0
